kafka {

  brokers = ["localhost:9092"]

  worker {
    rest-host = "localhost"
    rest-port = 8083
    group = "change-tracker"
    config-storage = "change-tracker-config"
    offset-storage = "change-tracker-offset"
  }
}