kafka {

  brokers = ["kafka:9092"]

  worker {
    rest-host = "0.0.0.0"
    rest-port = 8083
    group = "change-tracker"
    config-storage = "change-tracker-config"
    offset-storage = "change-tracker-offset"
  }
}